# aurora-read-write-splitter

./: .gitignore  README.md  aurora-config.example.env  pom.xml  start.sh
src/main/java/com/aurora/: AuroraReadWriteSplitterApplication.java
src/main/java/com/aurora/config/: DataSourceConfig.java
src/main/java/com/aurora/controller/: ProductController.java
src/main/java/com/aurora/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/aurora/model/: Product.java
src/main/java/com/aurora/repository/: ProductRepository.java
src/main/java/com/aurora/routing/: ReadWriteRoutingDataSource.java
src/main/java/com/aurora/service/: ProductService.java
src/main/resources/: application-aurora-direct.yml  application-aurora.yml  application.yml
